# BAHelper

./: .gitmodules  BAHelper.sln  README.md
.github/workflows/: create_release.yml
BAHelper/: BAHelper.csproj  BAHelper.json  Color.cs  Configuration.cs  DalamudApi.cs  Game.cs  ImGuiUtils.cs  MainWindow.cs  Plugin.cs  Singletons.cs  Utils.cs  packages.lock.json
BAHelper/Helpers/: Throttle.cs
BAHelper/Modules/: Common.cs
BAHelper/Modules/General/: DashboardService.cs
BAHelper/Modules/Party/: PartyService.cs
BAHelper/Modules/Trapper/: Area.cs  MobInfo.cs  MobObject.cs  Trap.cs  TrapperService.cs  TrapperTool.cs
BAHelper/Structures/: Macro.cs  UTF8String.cs
BAHelper/System/: GameSound.cs  SoundManager.cs
BAHelper/Utility/: Color.cs  ImGuiUtils.cs  Utils.cs
BAHelper/Windows/: MainWindow.cs
